0	Indiff\u00e9rent*5-10 ans*10-15 ans*15-20 ans*20-25 ans*25-30 ans*30-40 ans*40-50 ans*50-60 ans*60-70 ans*70 et plus*Autres...
1	Indiff\u00e9rent*Femme*Homme*Je ne sais pas
2	c4r4m4il.com*lycos.fr*lycos.fr*Caramods
3	CaraLine
4	Noir*Bleu*Rouge*Rose*Orange*Gris*Bleu nuit*Bordeaux*Vert*Mauve*Or*Arc en ciel
5	Parler*Murmurer*Hurler*Vague
6	Salons*Connect\u00e9(e)s*Options*Ami(e)s
7	Membres du salon
8	Dialogue
9	Ignorer
10	Envoyer
11	Dialoguer
12	Proposer
13	Accepter
14	Message priv\u00e9
15	Dialogue priv\u00e9 avec
16	personnes
17	Vous dialoguez dans le salon
18	Recherche en cours ...
19	Invisible
20	Refuser
21	Message g\u00e9n\u00e9ral
22	Aide
23	Listes des messages d'informations
24	Salons permanents
25	Salons publics
26	Cr\u00e9er
27	Rejoindre
28	Corbeille
29	Type du salon
30	Nom du salon
31	Listes des salons
32	Cr\u00e9ation d'un salon
33	Rejoindre un salon priv\u00e9
34	Public
35	Priv\u00e9
36	Cr\u00e9\u00e9 par
37	salon public
38	salons publics
39	salon permanent
40	salons permanents
41	Ignorer
42	Copie mail
43	Options
44	Terminer
45	Expulser
46	Age
47	Pseudo
48	Ville
49	Sexe
50	Dialoguer en priv\u00e9
51	Ignorer
52	Rejoindre
53	Chercher
54	Autres
55	Commen\u00e7ant par
56	Aucun connect\u00e9 !
57	une personne est connect\u00e9e
58	personnes sont connect\u00e9es
59	F
60	H
61	X
62	ignor\u00e9(e)
63	Mod\u00e9rateur
64	Super Mod\u00e9rateur
65	salon
66	(en priv\u00e9)
67	ans
68	Traitement des r\u00e9sultats
69	personnes correspondent aux crit\u00e8res
70	personne correspond aux crit\u00e8res
71	Aucune personne ne correspond aux crit\u00e8res
72	Vous avez \u00e9t\u00e9 banni du salon :
73	Recherche en cours ...
74	Vous \u00e9crivez un message priv\u00e9 destin\u00e9 \u00e0
75	Autoriser
76	ADMINISTRATEUR
77	Vous dialoguez dans le salon
78	Les param\u00e8tres de connexion sont incorrects.
79	Le dialogue en direct est momentan\u00e9ment surcharg\u00e9 ! Merci de r\u00e9essayer plus tard !
80	L'administrateur du dialogue en direct vous a refus\u00e9 l'acc\u00e8s.
81	Listes des connect\u00e9s
82	Recherche
83	Dialogue priv\u00e9 avec
84	est d\u00e9connect\u00e9(e)
85	Cr\u00e9\u00e9 par
86	Bienvenue dans le salon
87	est arriv\u00e9(e) dans le salon
88	a quitt\u00e9 le salon
89	a quitt\u00e9 le dialogue en direct
90	a \u00e9t\u00e9 \u00e9ject\u00e9(e) par
91	vous avez \u00e9t\u00e9 ignor\u00e9 par
92	est connect\u00e9(e)
93	vous avez \u00e9t\u00e9 \u00e9ject\u00e9 par
94	vous avez \u00e9t\u00e9 \u00e9ject\u00e9.
95	Vous \u00eates d\u00e9sormais pris en charge par
96	L'interview a commenc\u00e9
97	L'interview est termin\u00e9e
98	Mod\u00e9rateur
99	Dialogue interview
100	Soumettre une question :
101	D\u00e9marrer interview
102	Il n'y a plus de mod\u00e9rateur disponible pour prendre en charge votre question. Veuillez patienter, merci!
103	Vous \u00eates pris en charge par
104	Autres messages
105	Invit\u00e9
106	a \u00e9t\u00e9 \u00e9ject\u00e9(e)
107	ne souhaite plus recevoir de messages priv\u00e9s
108	(2 lettres minimum)
109	avec un pseudo commen\u00e7ant par
110	avec une ville commen\u00e7ant par
111	C4r4m4il vous conseille de ne jamais communiquer \u00e0 quiconque ni votre mot de passe, ni votre num\u00e9ro de t\u00e9l\u00e9phone, ni votre adresse, ni m\u00eame vos nom et pr\u00e9nom.
112	Pas de nouveaux PVs 
113	Super Ignorer
114	Probl\u00e8me de comportement
115	Un mod\u00e9rateur a \u00e9t\u00e9 pr\u00e9venu
116	Aucun mod\u00e9rateur n'est joignable pour le moment.
117	personnes signalent un probl\u00e8me dans le salon
118	Liste de mes Ami(e)s
119	n'est plus connect\u00e9(e)
120	Sauvegarder ma configuration
121	Diffuser
122	Etat:
123	Mon \u00e9tat:
124	en ligne
125	Allez dans la rubrique Mes Amis pour vous ajouter des Ami(e)s
126	Pas de PVs 
127	Le SuperMod\u00e9rateur n'est plus disponible, d\u00e9sormais vos messages seront envoy\u00e9s dans l'interview.
128	Le SuperMod\u00e9rateur a bien re\u00e7u la question de
129	en tant que
130	Son
131	Pop
132	Configuration des alertes
133	Consulter la liste de mes amis
134	Sauvegarder mes pr\u00e9f\u00e9rences
135	Connexion d'un ami*D\u00e9connexion d'un ami*Message d'un ami
136	Bin/CaraClub/Chat/banner.jsp
137	top.html
138	Bin/CaraClub/Chat/validePrefs.jsp
139	Consulter ma bo\u00eete C4r4m4il
140	Bin/CaraClub/Chat/c4r4m4il.jsp
141	Options
142	La connexion avec le serveur a \u00e9t\u00e9 interrompue
143	Bin/CaraClub/Chat/buddies.jsp
144	Bin/CaraClub/Chat/email.jsp
145	Mail
146	Bin/CaraClub/Chat/addFriend.jsp
147	Ajouter \u00e0 mes amis
148	Profil
149	Bin/CaraClub/Chat/profil.jsp
150	Editer mon profil
151	Bin/CaraClub/Chat/monProfil.jsp
152	Je viens de transmettre votre question au SuperMod\u00e9rateur.
153	Merci d'avoir particip\u00e9, je vais prendre en charge une autre personne.
154	0100Nous sommes d\u00e9sol\u00e9s mais toutes nos lignes sont actuellement occup\u00e9es. Merci de bien vouloir renouveler votre appel.
155	0100Vous avez re\u00e7u une demande de Caraline, mais toutes nos lignes sont actuellement occup\u00e9es. Merci de nous excuser pour  la g\u00eane occasionn\u00e9e.
156	0100La proposition de Caraline a d\u00e9j\u00e0 \u00e9t\u00e9 faite.
157	0100Vous ne pouvez pas \u00eatre mis en relation avec deux correspondants en m\u00eame temps.
158	\u000d0100 n'est pas disponible pour le moment, veuillez r\u00e9essayer ult\u00e9rieurement. 
159	0100Votre proposition de Caraline a \u00e9t\u00e9 envoy\u00e9e \u00e0 \u000d0202
160	\u000d0100 vous a fait une demande de Caraline: veuillez \u000d0202 ACCEPTER \u000d0100 ou \u000d0202 REFUSER \u000d0100 en cliquant sur le bouton situ\u00e9 sur la droite de votre fen\u00eatre de dialogue.
161	0100Le code qui vous a \u00e9t\u00e9 communiqu\u00e9 n'est plus valide.
162	\u000d0100 a raccroch\u00e9.
163	\u000d0100 n'a pas souhait\u00e9 r\u00e9pondre \u00e0 votre proposition de Caraline.
164	0100Veuillez composer sur le clavier de votre t\u00e9l\u00e9phone le code:\u000d0202
165	\u000d0100 a accept\u00e9 votre proposition de Caraline.
166	0100Il n'est pas possible de vous attribuer de code Caraline pour le moment.  Merci de bien vouloir r\u00e9essayer ult\u00e9rieurement.
167	0100Une erreur s'est produite. Merci de bien vouloir r\u00e9essayer ult\u00e9rieurement.
168	0100Vous avez refus\u00e9 la proposition de Caraline (qui vous a \u00e9t\u00e9 faite). Nous pr\u00e9venons \u000d0202
169	\u000d0100 a refus\u00e9 votre proposition de caraline.
170	Le service de Caraline est actuellement indisponible. Merci de bien vouloir r\u00e9essayer ult\u00e9rieurement.
171	0100Merci de composer le num\u00e9ro de t\u00e9l\u00e9phone \u000d0202 08-26-10-22-72 \u000d0000(0,98F/min soit 0.15\u20ac/min)\u000d0100 et d'entrer votre code Caraline.
172	0100Votre correspondant(e) se situant \u00e0 l'\u00e9tranger ne peut disposer du service Caraline.
173	Configuration de l'interface
174	Police
175	0200CaraLine> \u000d
176	0100Votre temps de r\u00e9ponse \u00e0 la proposition de Caraline est d\u00e9pass\u00e9.
177	Salon par d\u00e9faut
178	Valider
179	Trier par
180	Configuration par d\u00e9faut
181	Police par d\u00e9faut
182	0100Vous avez raccroch\u00e9.
183	0100Vous \u00eates actuellement en relation avec votre correspondant(e).
184	Je suis occup\u00e9(e)
185	occup\u00e9(e)
186	0100Votre correspondant(e) est mineur(e) et nous vous rappelons que le service Caraline est r\u00e9serv\u00e9 exclusivement aux personnes majeures.
187	\u000d0100 n'a pas r\u00e9ussi \u00e0 entrer en conf\u00e9rence avec vous.
188	Afficher l'heure
189	Toujours afficher l'heure en pv
190	Enregistrer
191	Bin/CaraClub/Chat/sauvegarder.jsp
192	0100Votre correspondant(e) ne dispose pas du service Caraline.
193	c4r4m4il.com*mcm.net
194	Smileys sp\u00e9ciaux
195	Membres
196	Smileys
197	Bin/CaraClub/Chat/reopenSmiley.jsp
198	Fonctions
199	Vous avez atteint le nombre maximum de connexions simultan\u00e9es.


 
