CREATE TABLE `chat_tempid` (
  `tempid` char(255) NOT NULL,
  `pseudo` char(255) NOT NULL,
  `age` int(11) NOT NULL,
  `sexe` int(11) NOT NULL,
  `ville` char(255) NOT NULL,
  `modo` int(11) NOT NULL,
  `provenance` int(11) NOT NULL,
  PRIMARY KEY (`tempid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `chat_sentences` (
  `id_sentence` int(11) NOT NULL AUTO_INCREMENT,
  `id_room` int(11) NOT NULL,
  `nickname` char(255) NOT NULL,
  `id_mb` char(255) NOT NULL,
  `sentence` char(255) NOT NULL,
  `date_send` datetime NOT NULL,
  PRIMARY KEY (`id_sentence`),
  KEY `id_room` (`id_room`),
  KEY `id_room,idsentence` (`id_room`,`id_sentence`)
) ENGINE=MyISAM AUTO_INCREMENT=463901 DEFAULT CHARSET=latin1;


CREATE TABLE `chat_rooms` (
  `room_id` int(20) NOT NULL AUTO_INCREMENT,
  `room_name` char(255) NOT NULL,
  `createur` char(255) NOT NULL,
  `date_create` datetime NOT NULL,
  `mtype` int(11) NOT NULL,
  `permanent` int(11) NOT NULL,
  `nb_connected` int(11) NOT NULL,
  PRIMARY KEY (`room_id`),
  UNIQUE KEY `uniq` (`room_name`,`mtype`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1892 DEFAULT CHARSET=latin1;


CREATE TABLE `chat_private` (
  `id_sentence` int(11) NOT NULL AUTO_INCREMENT,
  `nickname_from` char(11) NOT NULL,
  `nickname_to` char(255) NOT NULL,
  `sentence` char(255) NOT NULL,
  `date_send` datetime NOT NULL,
  PRIMARY KEY (`id_sentence`),
  KEY `id_room` (`nickname_from`),
  KEY `id_room,idsentence` (`nickname_from`,`id_sentence`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE `chat_connected` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_mb` char(255) NOT NULL,
  `nickname` char(255) NOT NULL,
  `age` int(11) NOT NULL,
  `sexe` int(11) NOT NULL,
  `ville` char(255) NOT NULL,
  `repondeur` char(255) NOT NULL,
  `oqp` int(11) NOT NULL,
  `nopv` int(11) NOT NULL,
  `current_room` int(11) DEFAULT NULL,
  `is_admin` int(11) NOT NULL,
  `connect_date` datetime NOT NULL,
  `server` int(11) NOT NULL,
  `provenance` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_mb` (`id_mb`),
  KEY `current_room` (`current_room`)
) ENGINE=MyISAM AUTO_INCREMENT=25661 DEFAULT CHARSET=latin1;

